실습


hsb2데이터 이용

1. female==1인 경우와 female==0으로 나눠

두 집단의 math 점수를 비교하세요.
(1)	density plot을 이용 비교.
(2)	Box plot이용 비교(x-축, y축이름, 메인 이름 포함)
(3)	각 성별로 추세선 그리기. 성별로 plot의 색을 달리하시오( X-축: math Y-축:write )
(4)	3-D plot을 그리시오. Race별로 색을 달리 하시오.( ( X-축: math, Y-축:write, Z축:science )
(5)	두 집단의  수학 평균의 차이를T-Test를 통해 검증하시오.
(6)	같은지, 다른지, 어느쪽 점수가 더 높은지 검증하시오.


2. dplyr패키지를 이용
(1) race 별로 group_by하여
      math, write, science,의 평균과 분산을 구하시오.
(2) race별 여성과 남성의 비율을 계산하시오.
(3) 각 race별 math의 가장 높은점수와 그다음 높은 점수를 구하시오.


3. ggplot2를 이용
(1)  bar graph-각 race bar별로 ses의 비율을 시각화 하시오.
(2) math와 write의 관계를 나타내는 산점도를 race별로 각각 그래프를 달리하여 시각화 하시오.
(3) math와 write의 관계를 나타내는 산점도를 그리고 그 위에race가 3의 smooth line을 그리시오.
(4) math의 평균값을 기준으로math1 변수를 만드시오(Hmath, Lmath) 그 이후 race별로 각 race에 포함된 Hmath와 Lmath의 비율을 시각화 하시오.



library(ggplot2)
library(dplyr)
library(plotly)

hsb2<-read.csv(file.choose())

hsb2$math1[hsb2$math>=mean(hsb2$math)]<-"Hmath"
hsb2$math1[hsb2$math<mean(hsb2$math)]<-"Lmath"

female<-hsb2[hsb2$female==1,]
male<-hsb2[hsb2$female==0,]

View(hsb2)
## 1
# 1.

par(mfrow=c(1,2)) 
plot(density(female$math),"여학생 수학점수")
plot(density(male$math),"남학생 수학점수")

# 2. 
boxplot(math~female,data=hsb2,names=c("남자","여자"))

# 3.
with(female,plot(math,write,main="수학과 쓰기",col="red"))
with(male,points(math,write,main="수학과 쓰기",col="blue"))
with(female,abline(lsfit(math, write), col="red"))
with(male,abline(lsfit(math, write), col="blue"))
legend(62, 45, c("female", "male"), pch=c(20, 20),cex=.8, col=c("red", "blue"))

# 4.



hsb2$race <- as.factor(hsb2$race)
p <- plot_ly(hsb2, x = ~math, y = ~write, z = ~science, color = ~race, colors = c('red', 'blue',"black","green")) %>%

  add_markers() %>%

  layout(scene = list(xaxis = list(title = '수학'),

                      yaxis = list(title = '쓰기'),

                      zaxis = list(title = '과학')))



# 5.
t.test(female$math,male$math)

# 6.


## 2
# 1
hsb2 %>%
  group_by(race) %>%
  summarise_each(funs(mean(., na.rm=TRUE), sd(., na.rm=TRUE)), write,math,science)

# 2.

hsb2 %>%
  group_by(race) %>%
  summarise_each(funs(mean), female)


# 3.
hsb2 %>%
  group_by(race) %>%
  select(race, math) %>%
  filter(min_rank(desc(math)) <= 2) %>%
  arrange(race, desc(math))

## 3
# 1
hsb2$ses<-as.factor(hsb2$ses)
hsb2$race<-as.factor(hsb2$race)

ggplot(data = hsb2) + 
  geom_bar(mapping = aes(x = race, fill = ses), position = "fill")

# 2. 
ggplot(data = hsb2) + 
  geom_point(mapping = aes(x = math, y = write, color = race))

# 3.
ggplot(data = hsb2, mapping = aes(x = math, y = write)) + 
  geom_point() + 
  geom_smooth(data = subset(hsb2, race == 3))

# 4.
ggplot(data = hsb2) + 
  geom_bar(mapping = aes(x = race, fill = math1), position = "fill")
 
